// Copyright (c) .NET Foundation and contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

@charset "utf-8";
$text: black;
$red: red;
$white: white;
$dotnet-purple: #512bd4;
$header-footer-color: white;
$dotnet-try-cmd-color: $header-footer-color;
$dotnet-try-cmd-font-size: 1.5em;
$footer-background-color: $dotnet-purple;
$content-height: 92vh;
$output-panel-min-height: 200px;
$expansion-time: 0.5s;
$run-failure-background: $red;
$run-failure-foreground: $white;
