// Copyright (c) .NET Foundation and contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

@charset "utf-8";

@import "../node_modules/github-markdown-css/github-markdown";
@import "../node_modules/xterm/dist/xterm";
@import "../node_modules/xterm/dist/addons/fullscreen/fullscreen";

@import "./constants";
@import "./run-button";
@import "./output-panels";

html,
body {
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  margin: 0;
}

html {
  overflow-y: hidden;
}

header {
  background-color: $dotnet-purple;
  color: $header-footer-color;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .dotnet-try {
    color: $dotnet-try-cmd-color;
    font-size: $dotnet-try-cmd-font-size;
  }

  .project-file-path {
    opacity: 0.6;
    font-size: $dotnet-try-cmd-font-size;
    margin-left: 16px;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

section {
  flex: 1;
  overflow: auto;
  display: flex;

  #documentation-container {
    flex-grow: 2;
    flex-basis: 67vw;
    padding: 2em 10em;
  }
  .control-column {
    flex-grow: 1;
    flex-basis: 33vw;
  }

  > div {
    overflow-y: auto;
    padding: 16px;
  }
}

footer {
  max-height: 6em;
  color: $header-footer-color;
  background: $footer-background-color;

  ul {
    float: right;

    li {
      display: inline-block;
      font-size: 11px;
      list-style-type: none;
      padding: 0 24px 4px 0;

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          color: lightblue;
          text-decoration: underline;
        }
      }
    }
  }
}

.notification.is-danger {
  border: 1px solid red;
  padding: 1em;
  background: rgba(255, 0, 0, 0.1);
  border-left-width: 4px;
  display: flex;
  align-items: center;
  svg {
    margin: 16px;
    display: inline-flex;
  }
  span {
    display: inline-flex;
  }
}

.code-container-inline {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 01px;
  border: 1px solid #ab9ce0;
  border-left: 4px solid #ab9ce0;
}

.code-container {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 01px;
  border: 1px solid #ab9ce0;
  border-left: 4px solid #ab9ce0;
}

.editor-panel {
  margin: 0;
  padding: 0;
}

ul.index {
  li {
    padding: 0;
    list-style: none;
    background-color: $dotnet-purple;
    //        @include action-button
  }
}
