{
  "name": "@dotnet/trydotnet.js",
  "version": "0.1.1",
  "description": "client api",
  "main": "dist/trydotnet.js",
  "module": "dist/trydotnet.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/chai-subset": "1.3.1",
    "@types/jsdom": "12.2.1",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.21",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "jsdom": "13.2.0",
    "lodash": "4.17.14",
    "mkdirp": "0.5.1",
    "mocha": "6.1.4",
    "mocha-multi-reporters": "1.1.7",
    "mocha-trx-reporter": "3.2.3",
    "mocha-typescript": "1.1.17",
    "rollup": "1.1.2",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-typescript2": "0.21.1",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.10",
    "ts-mocha": "6.0.0",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.3.1",
    "uglify-js": "3.4.9"
  },
  "scripts": {
    "build": "npm run rollup",
    "release": "npm run rollup && npm run createDir && npm run minify",
    "createDir": "./node_modules/.bin/mkdirp ../wwwroot/api",
    "minify": "uglifyjs dist/trydotnet.js --source-map --output ../wwwroot/api/trydotnet.min.js",
    "watch": "rollup -cw",
    "rollup": "rollup -c",
    "tdd": "npm test -- --watch",
    "test": "mocha --opts mocha.opts",
    "ciTest": "npm test -- --reporter mocha-multi-reporters --reporter-options configFile=testConfig.json",
    "ciCreateDir": "./node_modules/.bin/mkdirp ",
    "ciMinify": "uglifyjs dist/trydotnet.js --source-map"
  },
  "dependencies": {
    "es6-promise": "4.2.5",
    "rxjs": "6.5.2",
    "xterm": "3.13.2"
  },
  "publishConfig": {
    "registry": "https://msazure.pkgs.visualstudio.com/_packaging/MLS/npm/registry"
  }
}
